<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Legalvise | Finances & Assets</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling.css" rel="stylesheet">

  </head>

  <body id="page-top" class="bg-light">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-trans fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="logo" src="images/logo.png" alt="Legalvise Logo"/>Legalvise</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="appointmentList.html">My Appointments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="surveyStart.html">Schedule your Appointment</a>
            </li>
            <li class="nav-item">
              <a style="background: green; border-radius: 10px;" class="nav-link js-scroll-trigger" href="https://qnamaker.ai/Edit/Test?kbId=675d6f7f-92f6-43a0-b62d-3c5c1525f2d6">Bot Chat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <header class="bk-hero text-white">
      <div class="container text-center">
        <h1>Legalvise</h1>
        <p class="lead">Welcome, Name! Choose the category you need legal aid on</p>
      </div>
    </header> -->
	
<main style="margin-top: 7.5em;" class="container quest-box clear">
	<h2 class="sub-page-title">My Appointments</h2>
    <!-- appointment list -->
	<h3 style="padding-bottom: 1em; border-bottom: 3px solid #ebf1f1;">My Upcoming Appointments</h3>
    <section class="appointment question">
		<div class="questions">
			<p>Date: <span class="appt-space">2-25-2018</span></p>
			<p>Lawyer: <span class="appt-space" style="padding-left: 4em;">Joe Doe</span></p>
			<p>Title: <span class="appt-space">Divorce process check-up</span></p>
			</div>
			<div class="question center">
				<a class="button small center" href="appointments.html">See details</a>
		</div>
    </section>

	<h3 style="padding-bottom: 1em; border-bottom: 3px solid #ebf1f1;">My Past Appointments</h3>
    <section class="appointment question">
		<div class="questions">
			<p>Date: <span class="appt-space">2-20-2018</span></p>
			<p>Lawyer: <span class="appt-space" style="padding-left: 4em;">Joe Doe</span></p>
			<p>Title: <span class="appt-space">Discussion on splitting property and assets along with language</span></p>
			<div class="question center">
				<a class="button small center" href="appointments.html">See details</a>
			</div>
		</div>
    </section>
    <section class="appointment question">
		<div class="questions">
			<p>Date: <span class="appt-space">1-30-2018</span></p>
			<p>Lawyer: <span class="appt-space" style="padding-left: 4em;">Joe Doe</span></p>
			<p>Title: <span class="appt-space">Initial Consulation on starting a legal divorce</span></p>
			<div class="question center">
				<a class="button small center" href="appointments.html">See details</a>
			</div>
		</div>
    </section>
</main>


    <!-- Footer -->
    <!--<footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Global Legal Hackathon 2018</p>
      </div>
      </footer>-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
