<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Legalvise | Appointments</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling.css" rel="stylesheet">

  </head>

  <body id="page-top" class="bg-light">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-trans fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="logo" src="images/logo.png" alt="Legalvise Logo"/>Legalvise</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="appointmentList.html">My Appointments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="surveyStart.html">Schedule your Appointment</a>
            </li>
            <li class="nav-item">
              <a style="background: green; border-radius: 10px;" class="nav-link js-scroll-trigger" href="https://qnamaker.ai/Edit/Test?kbId=675d6f7f-92f6-43a0-b62d-3c5c1525f2d6">Bot Chat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <header class="bk-hero text-white">
      <div class="container text-center">
        <h1>Legalvise</h1>
        <p class="lead">Welcome, Name! Choose the category you need legal aid on</p>
      </div>
    </header> -->
	
<main style="margin-top: 7.5em; padding-bottom: 32em;" class="container quest-box clear">
    <h2 class="sub-page-title">My Appointment</h2>
    <section class="questions center">
        <p class="description">Tuesday, Feburary 20, 2018 at 11:25am</p>
		<div class="questions">
			<a style="color: #fff;" class="button small center">Add to Calendar</a><hr/>
		</div>
    </section>
    <section class="questions">
		<div class="questions">
        <img style="background: #fff; border-radius: 25px; float:left; width: 10em; border: 1px solid #727272;" src="images/business-lawyer-4.png" alt="legal person">
			<div style="float: left; margin-left: 4em;">
				<p style="text-align: left;" class="description">Joe Doe<br/>Attorney of Family Law</p>
				<p style="text-align: left;" class="description">Consulation Duration: 20 minutes</p>
		<div class="questions clear">
			<a style="width: 14em;" class="button small center" href="">Schedule Follow-Up</a>
		</div>
		</div>

		<hr class="clear"/>

	</div>
    </section>
    <section class="questions">
		<div style="float: left; text-align: left; width: 75%; padding-right: 3em;">
			<h3 style="text-align: left;">Case Information</h3>
			<p style="text-align: left;" class="description">Bob needs legal help on a divorce</p>
			<p style="text-align: left;" class="description">Discussion on closing of divorce final decree, and submission of documentation</p>
			<p style="text-align: left;" class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet vulputate consectetur. Sed ipsum eros, iaculis ut aliquam quis, rhoncus sit amet eros. Nunc egestas suscipit tempor. Proin iaculis viverra nibh in pellentesque. Donec sagittis risus vel ullamcorper interdum. Praesent interdum magna et porttitor dignissim. Nullam interdum quis risus et egestas.</p>
			<p style="text-align: left;" class="description">Quisque tempus tincidunt vestibulum. Integer id ante sapien. Cras ac mollis turpis. Quisque ut justo vel metus convallis sollicitudin. Sed ultrices ornare gravida. Sed a lacinia tortor. Morbi ex arcu, rhoncus interdum eros vitae, luctus facilisis dui. Ut libero nisl, congue a sodales sit amet, accumsan et turpis. Fusce in malesuada lorem.</p>
		</div>
    </section>
	
	
		<div style="float: left;" class="questions">
			<a style="background-color: green; margin-bottom: 1em;" class="button small center" href="">Start Video Chat</a>
			<a class="button small center" href="">Upload Documents</a>
		</div>	
</main>




    <!-- Footer -->
    <!--<footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Global Legal Hackathon 2018</p>
      </div>
      </footer>-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
