<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Legalvise | Pricing Options</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling.css" rel="stylesheet">

  </head>

  <body id="page-top" class="bg-light">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-trans fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="logo" src="images/logo.png" alt="Legalvise Logo"/>Legalvise</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="appointmentList.html">My Appointments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="surveyStart.html">Schedule your Appointment</a>
            </li>
            <li class="nav-item">
              <a style="background: green; border-radius: 10px;" class="nav-link js-scroll-trigger" href="https://qnamaker.ai/Edit/Test?kbId=675d6f7f-92f6-43a0-b62d-3c5c1525f2d6">Bot Chat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <header class="bk-hero text-white">
      <div class="container text-center">
        <h1>Legalvise</h1>
        <p class="lead">Welcome, Name! Choose the category you need legal aid on</p>
      </div>
    </header> -->
	<div class="center pad-top container">
		<a class="button small float-left" href="additionalInformation.html">< Back</a>
		<a class="button small float-right" href="schedule.html">Next ></a>
	</div>
	
<main class="container quest-box clear">
  <h2 class="sub-page-title">Price Quote</h2>
    <section class="questions">
		<p>Based on the information you have provide, you will be scheduled for a 20 minute session with one of our attorneys at a flat fee of $75.</p>
        <!-- <h3>What pricing option would you like?</h3> -->
		<!-- <select class="text-box questions"> -->
			<!-- <option value="choose">Choose an Option</option> -->
			<!-- <option value="base">20 minute consultation - $75</option> -->
		<!-- </select> -->
		<!-- <input class="radio" type="radio" name="price" value="low"> -->
		<!-- <label style="margin-right:.75em">20 minute consultation - $75</label> -->
        <!-- <input type="radio" name="price" value="medium"><label>As Needed</label>
        <input type="radio" name="price" value="high"><label>Not Sure</label> -->
    </section>
</main>


    <!-- Footer -->
    <!--<footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Global Legal Hackathon 2018</p>
      </div>
      </footer>-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
